[manim]
# 16:9 hires preset
pixel_width = 1920
pixel_height = 1080
frame_width = 16
frame_height = 9
frame_rate = 60
background_color = #0b0f14

# render defaults (reference only)
quality = high_quality
preview = True

[scene]
pivot_y = 0.9
beam_half = 3.2
drop = 1.55
ball_r = 0.38
amp_deg = 9.0
omega = 1.1
sag_amp = 0.06
periods = 2.0

[colors]
beam_col = #b7c4d6
rope_col = #8ea0b8
stand_col = #2b394a
base_col = #202a36
ball_fill = #2a3a4c
ball_stroke = #aab7c9
