[manim]
# 16:9 hires preset
pixel_width = 1920
pixel_height = 1080
frame_width = 16
frame_height = 9
frame_rate = 60
background_color = #05050a

# render defaults (reference only)
quality = high_quality
preview = True

[scene]
period = 6.0
num_cycles = 2
vd0 = 0.10
tau_charge = 0.8
tau_disch = 150.0
loop_w = 10.0
loop_h = 6.0
loop_center_y = 0.0
graph_width_ratio = 0.7
graph_height_ratio = 0.7
wire_stroke = 3.0
diode_scale = 0.2
diode_line_half = 0.2
diode_offset_x = 1.5
capacitor_half = 0.5
capacitor_gap = 0.3
source_radius = 0.35
arrow_left_offset = 2.8
arrow_right_offset = 1.8
arrow_stroke = 6.0
current_font_size = 28
ax_y_min = -2.2
ax_y_max = 1.2
ax_y_step = 1.0
ax_opacity = 0.15
vin_opacity = 0.30
vc_opacity = 1.00
vd_opacity = 1.00
plot_width = 4.0
label_scale = 0.7
tail_wait = 1.0

[colors]
wire_col = #AEE6AE
vin_col = #8FA0FF
vc_col = #6DFF8A
vd_col = #FF8F8F
